<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Bartosz Tomasik & Bartłomiej Ogiegło">
    <title>PhysioMove</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="gallery.css">
    <script src="js/scroll.js" defer></script>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body>
    <nav>
        <a href="#top">
            <img src="img/PM_logo.png" alt="PhysioMove logo">
        </a>
        <div>
            <a href="#text">O nas</a>
            <a href="#gallery">Galeria</a>
            <a href="#form">
                <button class="primary">
                    Umów wizytę
                </button>
            </a>
        </div>
    </nav>
    <div id="top"></div>
    <header>
        <div class="shape s1" style="background-color: var(--tiffany-blue);"></div>
        <img src="img/banner.jpg" alt="Physio">
        <div class="shape s2" style="background-color: var(--cerulean);"></div>
        <h1>Twoje <span class="tiffany-blue move-up">zdrowie</span> jest<br>niezwykle <span class="cerulean move-up">istotne</span></h1>
        <div class="text-space">
            <p>
                Nieważne czy uprawiasz sport zawodowo czy ruszasz się dla rozrywki. Umów z nami wizytę by zadbać o swoje zdrowie.
            </p>
            <a href="#form">
                <button class="primary">
                    Umów wizytę
                </button>
            </a>
        </div>
    </header>
    <div class="space-maker"></div>
    <main>
        <section id="text" class="center">
            <h2>Profesionalna opieka</h2>
            <p>Twoje zdrowie jest naszym priorytetem. Dzięki naszemu doświadczeniu i zaangażowaniu, zapewniamy najlepszą możliwą opiekę medyczną. Nasi specjaliści są gotowi, aby wspierać Cię na każdym kroku, dbając o Twoje potrzeby zdrowotne w sposób kompleksowy i profesjonalny.</p>
        </section>
        <section id="slider">
            <button><span>&lt;</span></button>
            <img id="sliderImg" src="img/gallery1.jpg" alt="Slider gallery image">
            <button><span>></span></button>
            <script src="js/slider.js" defer></script>
        </section>
        <section id="gallery">
            <div class="gallery">
                <img src="img/gallery1.jpg" alt="gallery1">
                <img src="img/gallery2.jpg" alt="gallery2">
                <img src="img/gallery3.jpg" alt="gallery3">
                <img src="img/gallery4.jpg" alt="gallery4">
                <img src="img/gallery5.jpg" alt="gallery5">
                <img src="img/gallery6.jpg" alt="gallery6">
                <img src="img/gallery7.jpg" alt="gallery7">
                <img src="img/gallery8.jpg" alt="gallery8">
                <img src="img/gallery9.jpg" alt="gallery9">
                <img src="img/gallery10.jpg" alt="gallery10">
            </div>
            <div class="gallery-expander">
                <button id="expand">Pokaż więcej</button>
            </div>
            <script src="js/gallery.js" defer></script>
        </section>
        <section id="form" class="center">
            <h2>Umów wizytę</h2>
            <!-- <br><br><br> -->
            <div class="container">
                <p>Skorzystaj z naszej najnowocześniejszej technologi zasilanej przez AI*. <!--That's not true, it's just a school project lmao--> Po prostu opisz nam swój problem, a nasz system znajdzie perfekcyjnego specialistę, dobranego do twoich potrzeb!</p>
                <form>
                    <label for="problem">Opisz swoje dolegliwości:</label><br>
                    <textarea name="problem" id="problem"></textarea>
                    <div class="button-spacer"><button type="button" class="primary green" id="send">Szukaj</button><button type="reset">Wyczyść</button></div>
                </form>
                <div id="cardList">

                </div>
            </div>
            <script src="js/findThem.js" defer></script>
        </section>
    </main>
    <footer>
        <img src="img/PM_logo_white.png" alt="PhysioMove logo">
        <div class="clock" id="clock"></div>
        <div class="countdown" id="countdown"></div>
        <script src="js/clock.js"></script>
        <p>&copy; 2024 Bartosz Tomasik & Bartłomiej Ogiegło</p>
    </footer>
    <div id="popup-container" style="visibility: hidden;">
        <div id="popup">
            <div id="popup-close">x</div>
            <h1>Omów wizytę</h1>
            <h3>Wizyta</h3>
                <form>
                    <label for="data">Data:</label><br>
                    <input type="date" name="data" id="data"><br><br>
                    <label for="znizka">Zniżka</label><br>
                    <select name="znizka" id="znizka">
                        <option value="0">Brak</option>
                        <option value="30">Student/Uczeń -30%</option>
                        <option value="10">Karta dużej rodziny -10%</option>
                        <option value="15">Karta stałego klienta -15%</option>
                        <option value="35">Senior -35%</option>
                    </select><br><br>
                    <div class="bottom">
                        <p>Przewidywana cena: <span id="cena"></span></p>
                        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><button type="button">Dalej</button></a>
                    </div>
                </form>
        </div>
    </div>
</body>
</html>