@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
:root {
    --platinum: rgb(230, 234, 235);
    --gunmetal: #272d2dff;
    --tiffany-blue: #63c7b2ff;
    --cerulean: #0081a7ff;
    --blue-crayola: #608fffff;

    scroll-behavior: smooth;
}
:target {
    scroll-margin-top: 8em;
}

.tiffany-blue {color: var(--tiffany-blue);}
.cerulean {color: var(--cerulean);}
.move-up {display: inline-block; transform: translateY(calc(-10px + calc(var(--scroll-y-px) * 0.15))); text-shadow: rgba(0, 0, 0, 0.25) 0 10px 20px;}

@keyframes wobble-sideways {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(25px);
    }
}

body {
    /* background-color: var(--platinum); */
    margin: 0;
    padding: 0;
    font-family: "Ubuntu", "Roboto", sans-serif;
    color: var(--gunmetal);

    /** Remove if causes issues */
    overflow-x: hidden;
}

section.center {
    width: clamp(200px, 60%, 1200px);
    margin: 0 auto;
}
@media screen and (max-width: 850px) {
    section.center {
        width: calc(100% - 3em) !important;
        margin: 0 auto;
    }
}

button {
    border: none;
    border-radius: 0.5em;
    padding: 0.75em 2em;
    font-weight: bold;
    font-family: "Ubuntu", "Roboto", sans-serif;
    letter-spacing: 0.5px;
    font-size: 18pt;

    transition: 0.3s ease-in-out background-color;
    transition: ease-out 0.15s;
}
button:hover {
    cursor: pointer;
}
body > :not(nav) button.primary, .scroll-non-zero button.primary {
    background-color: var(--blue-crayola);
    color: white;

    transition: ease-out 0.15s;
    box-shadow: 0px 10px 10px -10px #ffffff00,
                0px 0px 25px -25px var(--blue-crayola);
}
button.primary:hover {
    box-shadow: 0px 11px 10px -9px var(--blue-crayola),
                0px 30px 25px -25px var(--blue-crayola);
    transform: translateY(-4px);
}
button.green {
    background-color: var(--tiffany-blue) !important;
    box-shadow: 0px 10px 10px -10px #ffffff00,
                0px 0px 25px -25px var(--tiffany-blue);
}
button.green:hover {
    box-shadow: 0px 11px 10px -9px var(--tiffany-blue),
                0px 30px 25px -25px var(--tiffany-blue);
}
@media screen and (max-width: 500px) {
    button {
        font-size: 14pt;
    }
}

/*! NAVIGATION*/
nav {
    position: fixed;
    z-index: 999;
    top: 0;
    width: 100%;

    display: flex;
    align-items: center;
    gap: 1em;

    font-size: 18pt;

    transition: 0.2s ease-in-out;
    background: rgba(255, 255, 255, 0.0);
    backdrop-filter: blur(0px);
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.1);
}
.scroll-non-zero nav {
    background: rgba(255, 255, 255, 0.75);
    backdrop-filter: blur(24px);
    box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.1);
}
nav img {
    height: 4em;
}
nav a {
    text-decoration: none;
    color: var(--gunmetal);
}
nav div {
    position: absolute;
    right: 1em;
}
nav div>* {
    margin-left: 2em;
}
@media screen and (max-width: 840px) {
    nav div{
        visibility: hidden;
    }
}

/*! HEADER */
header {
    position: relative;
    left: 10%;
    /* transform: rotateX(calc(var(--scroll-y-deg)*0.2)); */
}
header div.shape {
    width: 12em;
    height: 24em;
    transform: translateY(calc(var(--scroll-y-px) * 0.5));
}
.shape {
    box-shadow: rgba(0, 0, 0, 0.25) 0 10px 20px 0;
}
header img {
    width: 28em;
    left: 10em;
    top: 10em;
    z-index: -1;
    transform: translateY(calc(var(--scroll-y-px) * 0.25));
}
header div.shape, header img, header h1, header .text-space {
    border-radius: 1em;
    display: block;
    position: absolute;
}
header h1 {
    left: 42rem;
    top: 10rem;
    font-size: 60pt;
    color: black;
    /* text-transform: uppercase; */
}
header .text-space {
    top: 26rem;
    left: 50rem;
    font-size: 22pt;
    width: 36rem;
    font-weight: bold;
}
.space-maker {
    height: 64em;
}
.s1 {
    top: 6em; left: 2em;
}
.s2 {
    top: 32em; left: 34em;
}
@media screen and (max-width: 1400px) {
    header {left: 0px !important}
    .s1 {top: 6em; left: 2em;}
    .s2 {top: 32em; left: 26em}
    header h1 {left: 36rem; top: 10rem; font-size: 48pt;}
    header img {left: 6em; top: 10em;}
    header .text-space {top: 30rem; left: 40rem; font-size: 20pt; width: 22rem;}
}
@media screen and (max-width: 980px) {
    header {left: 0px !important}
    .s1 {visibility: hidden;}
    .s2 {visibility: hidden;}
    header h1 {left: 28rem; top: 10rem; font-size: 48pt;}
    header img {left: 6em; top: 10em; width: 20em;}
    header .text-space {top: 34rem; left: 28rem; width: 22rem;}
}
@media screen and (max-width: 820px) {
    header {left: 0px !important}
    .s1 {visibility: hidden;}
    .s2 {visibility: hidden;}
    header h1 {left: 4rem; top: 10rem; font-size: 48pt;}
    header img {visibility: hidden;}
    header .text-space {top: 34rem; left: 4rem; width: 22rem;}
}
/*! GENERIC SECTION*/
section {
    /* text-align: center; */
    margin-bottom: 8em 0;
}
section h2 {
    font-size: 38pt;
}
section p {
    font-size: 16pt;
}

/*! TEXT SECTION*/
section#text {
    transform: translateY(max(calc(var(--scroll-y-px) + 200px), -100px));
}

/*! SLIDER SECTION*/
section#slider {
    height: 39.5vw;
    display: flex;
    justify-content: center;
    gap: 2em;
    margin-bottom: 8em;
}
@media screen and (max-width: 820px) {
    section#slider {
        height: 49vw;
    }
}
section#slider img {
    /* width: 100%; */
    border-radius: 1em;
    box-shadow: rgba(0, 0, 0, 0.25) 0 10px 25px 0;
}
section#slider button {
    height: 4em;
    width: 3em;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    margin: auto 0;
    opacity: 0;
    color: var(--gunmetal);
    background-color: var(--platinum) !important;
    overflow: hidden;

    box-shadow: rgba(0, 0, 0, 0.25) 0 10px 25px 0;
    /* border: 2em rgba(0, 0, 0, 0) solid */
}
section#slider button span {
    font-size: 40pt;
    display: block;
    transform: translateY(-4px);
}
section#slider button:has(+ img:hover), section#slider button:hover:has(+ img) {
    background-color: var(--blue-crayola);
    transform: translateX(90px);
    opacity: 1;
}
section#slider img:hover + button, section#slider button:hover {
    background-color: var(--blue-crayola);
    transform: translateX(-90px);
    opacity: 1;
}
section#slider button:hover {
    scale: 1.1;
}

/*! GALLERY SECTION*/
section#gallery:hover img {
    transform: scale(0.99);
}
.gallery img{
    box-shadow: rgba(0, 0, 0, 0.25) 0 10px 25px 0;
    height: 20em;
    border-radius: 1em;
    transition: ease-in-out 0.2s;
}
@media screen and (max-width: 850px) {
    .gallery img {
        height: 14em;
    }
}
.gallery img:hover {
    transform: scale(1.05) translateY(-8px) !important;
    z-index: 200;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1em;
}
.gallery-expander {
    visibility: hidden;
}
@media screen and (max-width: 1488px) {
    section#gallery {
        padding-top: 1em;
        max-height: 400px;
        overflow-y: hidden;
        position: relative;
        transition: 0.35s ease-in-out;
    }
    section#gallery.expanded {
        max-height: 3600px;
        padding-bottom: 3em;
    }
    .gallery-expander {
        visibility: visible;
        position: absolute;
        bottom: 0;
        width: 100%;
        background: linear-gradient(rgba(255, 255, 255, 0), white);
        z-index: 400;
        text-align: center;
    }
    .expanded .gallery-expander {
        background: none;
    }
    .gallery-expander button {
        box-shadow: rgba(0, 0, 0, 0.35) 0 5px 20px 0;
        margin-bottom: 1em;
    }
    .expanded:not(.non-fixed-btn) button {
        position: fixed;
        bottom: 40px;
        right: 140px;
        transform: translateY(-50%);
    }
}

/*! FORM SECTION*/
section#form .container {
    /* outline: red 1px solid; */
    box-shadow: rgba(0, 0, 0, 0.25) 0 10px 20px 0;
    border-radius: 1em;
    padding: 2em;
}
form label {
    font-size: 22pt;
    font-weight: bold;
}
form textarea {
    resize: none;
    width: 100% !important;
    height: 200% !important;
    border: none;
    border-radius: 1em;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 4px 10px 0;
    font-size: 16pt;
    padding: 0.5em;
    font-family: "Ubuntu", "Roboto", sans-serif;
    margin: 1em 0;
    box-sizing: border-box;
}
.button-spacer {
    display: flex;
    justify-content: center;
    gap: 2em;
}
#cardList > div {
    /* box-shadow: rgba(0, 0, 0, 0.25) 0px 4px 10px 0; */
    padding: 1em;
    margin-top: 1em;
    /* border-radius: 1em; */
    border-bottom: var(--platinum) 1px solid;
    position: relative;
}
#cardList > div:hover {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 4px 10px 0;
    border-radius: 1em;
}
@media screen and (min-width: 1250px) {
    #form p {
        margin-top: 0; 
        width: 70%;
    }
}
#cardList img {
    height: 1.5em;
}
#cardList span {
    display: inline-block;
    transform: translateY(-0.4em);
    color: #5f5f5f;
    font-weight: bold;
    margin-left: 0.25em;
    margin-right: 1em;
}
#cardList button {
    position: absolute;
    right: 1em;
    top: 50%;
    transform: translateY(-50%);
}
#cardList p {
    width: 40%;
}

/*! FORM POPUP*/
#popup-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.75);
    backdrop-filter: blur(32px);

    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 800;

    cursor: pointer;
}
#popup {
    width: 50%;
    min-width: 400px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.25) 0 10px 20px 0;
    border-radius: 1em;
    padding: 1em 2em;
    cursor: default;
    position: relative;
}
@media screen and (max-width: 440px) {
    #popup {
        scale: 0.75;
    }
}
#popup-close {
    position: absolute;
    top: 0.5em;
    right: 1em;
    font-size: 32pt;
    cursor: pointer;
}
form input[type=date], form select {
    background-color: white;
    width: 12em;
    height: 3em;
    border: none;
    border-radius: 0.5em;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 4px 10px 0;
    font-size: 16pt;
    padding: 0.5em;
    font-family: "Ubuntu", "Roboto", sans-serif;
    box-sizing: border-box;
}
#popup h1 {
    margin-bottom: 0.25em;
}
#popup h3 {
    margin-top: 0;
}
#popup p {
    font-size: 18pt;
    display: inline-block;
    margin-right: 2em;
}
#popup label {
    font-weight: normal;
    font-size: 16pt;
}

/*! FOOTER*/
footer{
    margin-top: 6em;
    background-color: var(--gunmetal);
    color: white;
    text-align: center;
    height: 14em;
    padding-top: 3em;
}
footer img {
    width: 20em;
}